FROM fedora
ADD https://gitlab.com/wireshark/wireshark/-/raw/master/tools/mingw-rpm-setup.sh /mingw-rpm-setup-master.sh
ADD https://gitlab.com/wireshark/wireshark/-/raw/release-4.4/tools/mingw-rpm-setup.sh /mingw-rpm-setup-4.4.sh
ENV COMMON_DNF_ARGS="--assumeyes --setopt=install_weak_deps=False"
RUN chmod -v +x mingw-rpm-setup*.sh \
	&& dnf upgrade -y \
	&& ./mingw-rpm-setup-master.sh ${COMMON_DNF_ARGS} --install-all \
	&& ./mingw-rpm-setup-4.4.sh ${COMMON_DNF_ARGS} --install-all \
	&& rpm -qa --queryformat '%10{size}\t%-25{name}\n' | sort -rn | head -n 50 \
	&& dnf clean all
